export const translations = {
  tajik: {
    rights: "Ҳама ҳуқуқ маҳфуз аст",
    //AuthDetails
    language: "Забон",
    greeting: "Салом",
    password: "Рамз",
    profile: "Профил",
    editprofile: "Профилро таҳрир кардан",
    telnumber: "Рақами телефон",
    about: "Дар бораи худам",
    identification: "Муайянкунӣ",
    email: "Почтаи электронӣ",
    settings: "Танзимот",
    confidentiality: "Махфият",
    uploadphoto: "Насб кардани сурат",
    addphoto: "Илова кардани акси профил",
    delphoto: "Нест кардани акси профил",
    changeusername: "Номро иваз кардан",
    logout: "Баромад",
    delaccount: "Нест кардани аккаунт",
    addtelnumber: "Рақами телефон илова карда нашудааст",
    infonot: "Маълумот дода нашудааст",
    notident: "Муайян карда нашудааст",
    ident: "Муайян карда шудааст",
    status: "онлайн",
    wasonline: "онлайн буд",
    mode: "Режим",
    //NotificationsPage
    notifications: "Огоҳиномаҳо",
    dontnotifications: "Шумо ҳоло ягон огоҳинома надоред",
    //SearchPage
    find: "Ҷустуҷӯ кунеду, ёбед",
    students: "Донишӯён",
    teachers: "Омӯзгорон",
    books: "Китобҳо",
    schedule: "Ҷадвал",
    findstudents: "Ҷустуҷӯ",
    findstudent: "Ҷустуҷӯи донишӯён",
    //TeachersPage
    teachcollective: "Омӯзгорон",
    //Chats
    mychats: "Чатҳои ман",
    messages: "Паёмҳо",
    //HomePage
    main: "Асосӣ",
    //MyProfile, UserProfile
    cathedra: "Кафедра",
    course: "Курс",
    group: "Гурӯҳ",
    //Library
    library: "Китобхона",
    //GroupPage
    monday: "Душанбе",
    tuesday: "Сешанбе",
    wednesday: "Чоршанбе",
    thursday: "Панчшабе",
    friday: "Чумъа",
    saturday: "Шанбе",
    subject: "фан",
    startTime: "огоз",
    endTime: "анчом",
    teacher: "омузгор",
  },
  russian: {
    rights: "Все права защищены",
    //AuthDetails
    language: "Язык",
    greeting: "Привет",
    password: "Пароль",
    profile: "Профиль",
    editprofile: "Редактировать профиль",
    telnumber: "Номер телефона",
    about: "О себе",
    identification: "Идентификация",
    email: "Электронная почта",
    settings: "Настройки",
    confidentiality: "Конфиденциальность",
    uploadphoto: "Загрузить фото",
    addphoto: "Добавить фото профиля",
    delphoto: "Удалить фото профиля",
    changeusername: "Изменить имя пользователя",
    logout: "Выйти из аккаунта",
    delaccount: "Удалить аккаунт",
    addtelnumber: "Добавить номер телефона",
    infonot: "Информация не указана",
    notident: "Не идентифицирован",
    ident: "идентифицирован",
    status: "в сети",
    wasonline: "был(а) в сети",
    mode: "Режим",
    //NotificationsPage
    notifications: "Уведомления",
    dontnotifications: "У вас пока нет уведомлений",
    //SearchPage
    find: "Найдите то что искали",
    students: "Поиск студентов",
    teachers: "Поиск Учителей",
    books: "Поиск книг",
    schedule: "Поиск Расписание",
    findstudents: "Поиск",
    findstudent: "Поиск студентов",
    //TeachersPage
    teachcollective: "Преподавательский Состав",
    //Chats
    mychats: "Мои чаты",
    messages: "Сообщения",
    //HomePage
    main: "Главная",
    //MyProfile, UserProfile
    cathedra: "Кафедра",
    course: "Курс",
    group: "Группа",
    //Library
    library: "Библиотека",
    //GroupPage
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    subject: "предмет",
    startTime: "начало",
    endTime: "конец",
    teacher: "преподаватель",
  },
  english: {
    rights: "All rights reserved",
    //AuthDetails
    language: "Language",
    greeting: "Hello",
    password: "Password",
    profile: "Profile",
    editprofile: "editprofile",
    telnumber: "Phone number",
    about: "About",
    identification: "Identification",
    email: "E-mail",
    settings: "Settings",
    confidentiality: "Confidentiality",
    uploadphoto: "Upload photo",
    addphoto: "Add profile photo",
    delphoto: "Delete profile photo",
    changeusername: "Change username",
    logout: "Log out of account",
    delaccount: "Delete account",
    addtelnumber: "Add phone number",
    infonot: "Information not specified",
    notident: "Not identified",
    ident: "Identified",
    status: "Online",
    wasonline: "Was online",
    mode: "Mode",
    //NotificationsPage
    notifications: "Notifications",
    dontnotifications: "You don't have any notifications yet",
    //SearchPage
    find: "Find what you need",
    students: "Students",
    teachers: "Teachers",
    books: "Books",
    schedule: "Schedule",
    findstudents: "Find",
    findstudent: "Find students",
    //TeachersPage
    teachcollective: "Teaching staff",
    //Chats
    mychats: "My chats",
    messages: "Messages",
    //HomePage
    main: "Main",
    //MyProfile, UserProfile
    cathedra: "Cathedra",
    course: "Course",
    group: "Group",
    //Library
    library: "Librariy",
    //GroupPage
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    subject: "subject",
    startTime: "startTime",
    endTime: "endTime",
    teacher: "teacher",
  }
};