export const translations = {
  tajik: {
    facultname: "ТРСваҲИ",
    rights: "Ҳама ҳуқуқ маҳфуз аст",
    aboutfaculty: "Дар бораи факулта",
    departments: "Кафедраҳо",
    gallery: "Галерея",
    facultnamefull: "Факултаи технологияҳои рақами, системаҳо ва ҳифзи иттилоот",
    //AuthDetails
    language: "Забон",
    greeting: "Салом",
    password: "Рамз",
    profile: "Профил",
    editprofile: "Профилро таҳрир кардан",
    telnumber: "Рақами телефон",
    about: "Дар бораи худам",
    identification: "Муайянкунӣ",
    email: "Почтаи электронӣ",
    settings: "Танзимот",
    confidentiality: "Махфият",
    uploadphoto: "Насб кардани сурат",
    addphoto: "Илова кардани акси профил",
    delphoto: "Нест кардани акси профил",
    changeusername: "Номро иваз кардан",
    logout: "Баромад",
    delaccount: "Нест кардани аккаунт",
    addtelnumber: "Рақами телефон илова карда нашудааст",
    infonot: "Маълумот дода нашудааст",
    notident: "Муайян карда нашудааст",
    ident: "Муайян карда шудааст",
    status: "онлайн",
    wasonline: "онлайн буд",
    mode: "Режим",
    confirmed: "Тасдиқ карда шуд",
    notconfirmed: "Тасдиқ нашудааст",
    //NotificationsPage
    notifications: "Огоҳиномаҳо",
    dontnotifications: "Шумо ҳоло ягон огоҳинома надоред",
    //SearchPage
    find: "Ҷустуҷӯ кунеду, ёбед",
    students: "Донишӯён",
    teachers: "Омӯзгорон",
    books: "Китобҳо",
    schedule: "Ҷадвал",
    findstudents: "Ҷустуҷӯ",
    findstudent: "Ҷустуҷӯи донишӯён",
    //TeachersPage
    teachcollective: "Омӯзгорон",
    rank: "Унвони илмӣ",
    selectcathedra: "Кафедраро интихоб кунед",
    //Chats
    mychats: "Чатҳои ман",
    messages: "Паёмҳо",
    nochats: "Ҳоло шумо ҳеҷ сӯҳбат надоред. Шахсеро барои сӯҳбат пайдо кунед ва муоширатро оғоз намоед!",
    //HomePage
    main: "Асосӣ",
    addpost: "Нашрияро ба намоиш гузоштан",
    //MyProfile, UserProfile
    cathedra: "Кафедра",
    course: "Курс",
    group: "Гурӯҳ",
    //Library
    library: "Китобхона",
    facultylibrary: "Китобхонаи факулта",
    videolessons: "Видео дарсҳо",
    electroniclibrary: "Китобхонаи электронӣ",
    //GroupPage
    monday: "Душанбе",
    tuesday: "Сешанбе",
    wednesday: "Чоршанбе",
    thursday: "Панчшабе",
    friday: "Чумъа",
    saturday: "Шанбе",
    subject: "Фан",
    startTime: "огоз",
    endTime: "анчом",
    teacher: "омузгор",
    //jarvis
    jarvistitle: "Хуш омадед ба Платформа",
    jarvissubtitle: "Ёвари овозии «Платформа» — ёвари шахсии шумо дар ин платформа мебошад. Танҳо бигӯед, ба куҷо гузаштан мехоҳед, сана пурсед, обу ҳаворо фаҳмед ё ибораҳоро тарҷума кунед. Бо суръат. Зирак. Бо овоз.",
    jarvisinfo: "Дастгирии фармонҳо: «Платформа, гузар ба китобхона», «имрӯз чӣ рӯз аст», «обу ҳаво дар Душанбе», «тарҷумаи себ ба забони англисӣ» ва дигар фармонҳо.",
    jarvisbutton: "Активацияи Ёвари овозии «Платформа»",
    voiceassistant: "Ёвари овозии «Платформа»",
  },
  russian: {
    facultname: "ЦТСиЗИ",
    rights: "Все права защищены",
    aboutfaculty: "О факультете",
    departments: "Кафедры",
    gallery: "Галерея",
    facultnamefull: "Цифровые технологии, системы и защита информации",
    //AuthDetails
    language: "Язык",
    greeting: "Привет",
    password: "Пароль",
    profile: "Профиль",
    editprofile: "Редактировать профиль",
    telnumber: "Номер телефона",
    about: "О себе",
    identification: "Идентификация",
    email: "Электронная почта",
    settings: "Настройки",
    confidentiality: "Конфиденциальность",
    uploadphoto: "Загрузить фото",
    addphoto: "Добавить фото профиля",
    delphoto: "Удалить фото профиля",
    changeusername: "Изменить имя пользователя",
    logout: "Выйти из аккаунта",
    delaccount: "Удалить аккаунт",
    addtelnumber: "Добавить номер телефона",
    infonot: "Информация не указана",
    notident: "Не идентифицирован",
    ident: "идентифицирован",
    status: "в сети",
    wasonline: "был(а) в сети",
    mode: "Режим",
    confirmed: "Подтверждён",
    notconfirmed: "Не подтверждён",
    //NotificationsPage
    notifications: "Уведомления",
    dontnotifications: "У вас пока нет уведомлений",
    //SearchPage
    find: "Найдите то что искали",
    students: "Поиск студентов",
    teachers: "Поиск Учителей",
    books: "Поиск книг",
    schedule: "Поиск Расписание",
    findstudents: "Поиск",
    findstudent: "Поиск студентов",
    //TeachersPage
    teachcollective: "Преподавательский Состав",
    rank: "Звание",
    selectcathedra: "Выберите кафедру",
    //Chats
    mychats: "Мои чаты",
    messages: "Сообщения",
    nochats: "У вас пока нет чатов. Найдите собеседника и начните общение!",
    //HomePage
    main: "Главная",
    addpost: "Выложить пост",
    //MyProfile, UserProfile
    cathedra: "Кафедра",
    course: "Курс",
    group: "Группа",
    //Library
    library: "Библиотека",
    facultylibrary: "Библиотека факультета",
    videolessons: "Видео уроки",
    electroniclibrary: "Электронная библиотека",
    //GroupPage
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    subject: "Предмет",
    startTime: "начало",
    endTime: "конец",
    teacher: "преподаватель",
    //jarvis
    jarvistitle: "Добро пожаловать в Платформу",
    jarvissubtitle: "Голосовой помощник «Платформа» — это ваш персональный голосовой помощник на платформе. Просто скажите, куда перейти, спросите дату, погоду или переведите фразы. Быстро. Умно. Голосом.",
    jarvisinfo: "Поддерживает команды: Платформа, перейди в библиотеку», «какой сегодня день», «погода в Душанбе», «переведи яблоко на английский» и другие.",
    jarvisbutton: "Активировать голосового помощника",
    voiceassistant: "Голосовой помощник «Платформа»",
  },
  english: {
    facultname: "DTSandIS",
    rights: "All rights reserved",
    aboutfaculty: "About faculty",
    departments: "Departments",
    gallery: "Gallery",
    facultnamefull: "Digital technologies, systems and information security",
    //AuthDetails
    language: "Language",
    greeting: "Hello",
    password: "Password",
    profile: "Profile",
    editprofile: "editprofile",
    telnumber: "Phone number",
    about: "About",
    identification: "Identification",
    email: "E-mail",
    settings: "Settings",
    confidentiality: "Confidentiality",
    uploadphoto: "Upload photo",
    addphoto: "Add profile photo",
    delphoto: "Delete profile photo",
    changeusername: "Change username",
    logout: "Log out of account",
    delaccount: "Delete account",
    addtelnumber: "Add phone number",
    infonot: "Information not specified",
    notident: "Not identified",
    ident: "Identified",
    status: "Online",
    wasonline: "Was online",
    mode: "Mode",
    confirmed: "Confirmed",
    notconfirmed: "Not confirmed",
    //NotificationsPage
    notifications: "Notifications",
    dontnotifications: "You don't have any notifications yet",
    //SearchPage
    find: "Find what you need",
    students: "Students",
    teachers: "Teachers",
    books: "Books",
    schedule: "Schedule",
    findstudents: "Find",
    findstudent: "Find students",
    //TeachersPage
    teachcollective: "Teaching staff",
    rank: "Rank",
    selectcathedra: "Select cathedra",
    //Chats
    mychats: "My chats",
    messages: "Messages",
    nochats: "You have no chats yet. Find the interlocutor and start communication!",
    //HomePage
    main: "Main",
    addpost: "Add post",
    //MyProfile, UserProfile
    cathedra: "Cathedra",
    course: "Course",
    group: "Group",
    //Library
    library: "Librariy",
    facultylibrary: "Library of the faculty",
    videolessons: "Video lessons",
    electroniclibrary: "Electronic library",
    //GroupPage
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    subject: "Subject",
    startTime: "startTime",
    endTime: "endTime",
    teacher: "teacher",
    //jarvis
    jarvistitle: "",
    jarvissubtitle: "",
    jarvisinfo: "",
    voiceassistant: "Voice assistent «Platforma»",
  }
};