export const translations = {
    tajik: {
        //AuthDetails
      language: "Забон",
      greeting: "Салом",
      password: "Рамз",
      profile: "Профил",
      editprofile: "Профилро таҳрир кардан",
      telnumber: "Рақами телефон",
      about: "Дар бораи худам",
      identification: "Худро муайян кунед",
      email: "Почтаи электронӣ",
      settings: "Танзимот",
      confidentiality: "Махфият",
      uploadphoto: "Насб кардани сурат",
      addphoto: "Илова кардани акси профил",
      delphoto: "Нест кардани акси профил",
      changeusername: "Номро иваз кардан",
      logout: "Баромад",
      delaccount: "Нест кардани аккаунт",
      addtelnumber: "Рақами телефон илова карда нашудааст",
      infonot: "Маълумот дода нашудааст",
      notident: "Муайян карда нашудааст",
      ident: "Муайян карда шудааст",
      status: "онлайн",
      wasonline: "онлайн буд",
      //NotificationsPage
      dontnotifications: "Шумо ҳоло ягон огоҳинома надоред",
      //SearchPage
      find: "Ҷустуҷӯ кунеду, ёбед",
      students: "Донишӯён",
      teachers: "Омӯзгорон",
      books: "Китобҳо",
      schedule: "Ҷадвал",
      findstudents: "Ҷустуҷӯ",
      findstudent: "Ҷустуҷӯи донишӯён",
      //TeachersPage
      teachcollective: "Омӯзгорон",
      //Chats
      mychats: "Чатҳои ман",
      //HomePage
      main: "Асосӣ",
    },
    russian: {
        //AuthDetails
      language: "Язык",
      greeting: "Привет",
      password: "Пароль",
      profile: "Профиль",
      editprofile: "Редактировать профиль",
      telnumber: "Номер телефона",
      about: "О себе",
      identification: "Идентификация",
      email: "Электронная почта",
      settings: "Настройки",
      confidentiality: "Конфиденциальность",
      uploadphoto: "Загрузить фото",
      addphoto: "Добавить фото профиля",
      delphoto: "Удалить фото профиля",
      changeusername: "Изменить имя пользователя",
      logout: "Выйти из аккаунта",
      delaccount: "Удалить аккаунт",
      addtelnumber: "Добавить номер телефона",
      infonot: "Информация не указана",
      notident: "Не идентифицирован",
      ident: "идентифицирован",
      status: "в сети",
      wasonline: "был(а) в сети",
      //NotificationsPage
      dontnotifications: "У вас пока нет уведомлений",
      //SearchPage
      find: "Найдите то что искали",
      students: "Поиск студентов",
      teachers: "Поиск Учителей",
      books: "Поиск книг",
      schedule: "Поиск Расписание",
      findstudents: "Поиск",
      findstudent: "Поиск студентов",
      //TeachersPage
      teachcollective: "Преподавательский Состав",
      //Chats
      mychats: "Мои чаты",
      //HomePage
      main: "Главная",
    },
    english: {
        //AuthDetails
      language: "Language",
      greeting: "Hello",
      password: "Password",
      profile: "Profile",
      editprofile: "editprofile",
      telnumber: "Phone number",
      about: "About",
      identification: "Identification",
      email: "E-mail",
      settings: "Settings",
      confidentiality: "Confidentiality",
      uploadphoto: "Upload photo",
      addphoto: "Add profile photo",
      delphoto: "Delete profile photo",
      changeusername: "Change username",
      logout: "Log out of account",
      delaccount: "Delete account",
      addtelnumber: "Add phone number",
      infonot: "Information not specified",
      notident: "Not identified",
      ident: "Identified",
      status: "Online",
      wasonline: "Was online",
      //NotificationsPage
      dontnotifications: "You don't have any notifications yet",
      //SearchPage
      find: "Find what you need",
      students: "Students",
      teachers: "Teachers",
      books: "Books",
      schedule: "Schedule",
      findstudents: "Find",
      findstudent: "Find students",
      //TeachersPage
      teachcollective: "Teaching staff",
      //Chats
      mychats: "My chats",
      //HomePage
      main: "Main",
    }
  };